[exporters]
localhost ansible_connection=local
[prometheus]
192.168.0.123 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
[grafana]
192.168.0.123 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa




